# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


#### key bindings ####
# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# enable mouse support for switching panes/windows
set -g mouse on

set-option -g status on

# ============================================================================
# Status bar configuration
# ============================================================================

set-option -g status-left " #S "
set-option -g status-left-length 60

set-option -g status-justify left

set-option -g status-right " %b %d %H:%M "

set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-format " #I:#W#F "

set -g set-titles on



